log4j.rootLogger=warn,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss}[%-5p](%F:%L) %m%n



log4j.logger.com.jvv.p2p=warn,stdout

log4j.logger.org.springframework=warn,stdout

log4j.logger.java.sql.PreparedStatement=debug,stdout