log4j.rootLogger=warn,stdout,S

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss}[%-5p](%F:%L) %m%n

log4j.appender.S=org.apache.log4j.DailyRollingFileAppender
log4j.appender.S.ImmediateFlush=true
log4j.appender.S.Append=true
log4j.appender.S.File=../logs/jww_p2p_log
log4j.appender.S.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d{HH:mm:ss}[%-5p](%F:%L) %m%n

log4j.logger.org.apache.cxf=warn,S
log4j.logger.org.mybatis.spring.mapper=warn,S
log4j.logger.org.apache.ibatis=warn,S

log4j.logger.com.atomikos=warn,S

log4j.logger.com.jvv.p2p=debug,S

log4j.logger.cm.longkin.p2p=debug,S

log4j.logger.org.springframework=warn,S

log4j.logger.java.sql.PreparedStatement=debug,S

log4j.logger.com.jvv.p2p.integrate.longkin=debug,S

