# p2p

./: README.md  pom.xml
p2p-biz/: pom.xml
p2p-biz/src/main/java/com/jvv/p2p/biz/: BusinessException.java  EventType.java
p2p-biz/src/main/java/com/jvv/p2p/biz/order/: OrderServiceImpl.java
p2p-biz/src/main/java/com/jvv/p2p/biz/pay/: InvestService.java  InvestServiceImpl.java  InvestTaskService.java  InvestTaskServiceImpl.java  PayServiceImpl.java  RechargeService.java  RechargeServiceImpl.java  WithdrawService.java  WithdrawServiceImpl.java
p2p-biz/src/main/java/com/jvv/p2p/biz/product/: DemandDtoConvert.java  ExperienceServiceImpl.java  ProductServiceImpl.java  TradeDtoConvert.java  TradeService.java  TradeServiceImpl.java
p2p-biz/src/main/java/com/jvv/p2p/biz/product/collect/: ProductCollect.java  ProductCollectImpl.java
p2p-biz/src/main/java/com/jvv/p2p/biz/sinapay/: SinaPayServiceImpl.java
p2p-biz/src/main/java/com/jvv/p2p/biz/sys/: DataModel.java  DictServiceImpl.java  DictType.java  LvService.java  LvServiceImpl.java
p2p-biz/src/main/java/com/jvv/p2p/biz/user/: AccountServiceImpl.java  ExtUserDtoConvert.java  LoginUidServiceImpl.java  SmsServiceImpl.java  UserDtoService.java  UserDtoServiceImpl.java  UserServiceImpl.java
p2p-biz/src/main/resources/spring/: spring-core.xml  spring-cxf.xml
p2p-dao/: pom.xml
p2p-dao/src/main/java/com/jvv/p2p/dao/: ChannelDtoMapper.java  DemandDtoMapper.java  DictDtoMapper.java  ExtUserDtoMapper.java  OrderDtoMapper.java  ProjectDtoMapper.java  RechargeFlowDtoMapper.java  RepayFlowDtoMapper.java  TradeDtoMapper.java  TradeFlowDtoMapper.java  WithDrawFlowDtoMapper.java
p2p-dao/src/main/resources/: generatorConfig.xml  jdbc-product.properties  jdbc-test.properties  jdbc.properties  jta.properties  redis-product.properties  redis-test.properties  redis.properties
p2p-dao/src/main/resources/mybatis/: sqlmap-config.xml
p2p-dao/src/main/resources/mybatis/sqlmap/: ChannelDtoMapper.xml  DemandDtoMapper.xml  DictDtoMapper.xml  ExtUserDtoMapper.xml  OrderDtoMapper.xml  ProjectDtoMapper.xml  RechargeFlowDtoMapper.xml  RepayFlowDtoMapper.xml  TradeDtoMapper.xml  TradeFlowDtoMapper.xml  WithDrawFlowDtoMapper.xml  common.xml
p2p-dao/src/main/resources/spring/: spring-core.xml  spring-db.xml  spring-redis.xml
p2p-facade/: pom.xml
p2p-facade/src/main/java/com/jvv/p2p/facade/: AccountService.java  DictService.java  ExperienceService.java  LoginUidService.java  OrderService.java  PayService.java  ProductService.java  SinaPayService.java  SmsService.java  UserService.java
p2p-facade/src/main/java/com/jvv/p2p/facade/em/: Activity.java  BankType.java  Biztype.java  ExperienceTradeStatus.java  FujianType.java  MyInvestType.java  ProductState.java  ProductType.java  ProjectType.java  RedpointType.java  SerchTime.java  SerchType.java  SmsChanel.java  SmsType.java
p2p-facade/src/main/java/com/jvv/p2p/facade/request/: BindBankStep1Request.java  BindBankStep2Request.java  BindMobileRequest.java  ChargeQryRequest.java  EditpasswordRequest.java  ExperienceInvestRequest.java  ExperienceQryRequest.java  ExperienceRecordRequest.java  Experiencereplist.java  FujianRequest.java  InvestRequest.java  LoginRequest.java  MyInvestQryRequest.java  MyRepayQryRequest.java  ProductQryRequest.java  ProductTradeQry.java  QuickOpenRequest.java  RealNameCanApplyRequest.java  RealNameRequest.java  RechargeStep1Request.java  RechargeStep2Request.java  RedpointQryRequest.java  RegRequest.java  RegionRequest.java  RequestHead.java  SinaPayWithDrawRequest.java  SmsRequest.java  SyncStateRequest.java  UserInfoRequest.java  WithdrawRequest.java
p2p-facade/src/main/java/com/jvv/p2p/facade/response/: Result.java
p2p-facade/src/main/java/com/jvv/p2p/facade/response/account/: AccountTotal.java  Accountbalanceinfot.java  BankList.java  CanBindBank.java  (+7 more)
p2p-facade/src/main/java/com/jvv/p2p/facade/vo/: Account.java  Order.java  PayFlow.java  Product.java  RechargeFlow.java  Title.java  User.java  UserInfo.java  WithdrawFlow.java
p2p-integrate/: pom.xml
p2p-integrate/src/main/java/com/jvv/p2p/integrate/longkin/: LKSmsService.java  LkAccountService.java  LkClient.java  LkCountService.java  LkDictService.java  LkExperienceService.java  LkFujianService.java  LkOrderService.java  LkPayService.java  LkProductService.java  LkRedPointService.java  LkSinaPayService.java  LkUserService.java  ResultConvert.java
p2p-integrate/src/main/resources/: client-product.properties  client-test.properties  client.properties
p2p-integrate/src/main/resources/spring/: spring-core.xml  spring-cxf.xml
p2p-test/: pom.xml
p2p-test/src/test/java/com/jvv/p2p/test/: BaseTest.java  XmlUtilTest.java
p2p-test/src/test/java/com/jvv/p2p/test/biz/: LoginUidServiceTest.java  OrderServiceTest.java  P2pTest.java  PayServiceTest.java  PayTest.java  ProductCollectlTest.java  QryProductTest.java  SmsTest.java  TaskTest.java  TradeServiceTest.java  UserDtoServiceTest.java  UserServiceTest.java
p2p-test/src/test/java/com/jvv/p2p/test/dao/: RechargeFlowMapperTest.java
p2p-test/src/test/java/com/jvv/p2p/test/event/: A.java
p2p-test/src/test/java/com/jvv/p2p/test/integrate/: LKDictServiceTest.java  LKFujianServiceTest.java  LkAccountServiceTest.java  LkCountServiceTest.java  LkOrderServiceTest.java  LkPayServiceTest.java  LkProductServiceTest.java  LkSinaPayServiceTest.java  LkUserServiceTest.java  P2pBaseTest.java  SendTest.java
p2p-test/src/test/resources/: log4j.properties
p2p-util/: pom.xml
p2p-util/src/main/java/com/jvv/p2p/util/: FieldUtil.java  FileType.java  FileTypeJudge.java  MoneyUtil.java  NameValuePairUtil.java  RedisKey.java  SimpleHttpClient.java  StringUtil.java  XmlUtil.java
p2p-web/: pom.xml
p2p-web/src/main/java/com/jvv/p2p/web/: ProductController.java  UserTestController.java
p2p-web/src/main/resources/: log4j-product.properties  log4j-test.properties  log4j.properties
p2p-web/src/main/resources/mvc/: spring-servlet.xml
p2p-web/src/main/resources/spring/: spring-core.xml
p2p-web/src/main/webapp/: 2.jsp  index.html
p2p-web/src/main/webapp/WEB-INF/: web.xml
(+97 files in other folders)
