
#longkin.url=http://115.28.78.72:82
longkin.url=http://api.longkin.com.cn/

longkin.partnerId=edd27bac-d3fd-46b6-a1d7-30dda0706d25
longkin.md5key=longkinweixinapi985

#\u6D4B\u8BD5\u5730\u5740
#longkin.url=http://tangmeng722.vicp.cc/

#longkin.partnerId=edd27bac-d3fd-46b6-a1d7-30dda0706d25
#longkin.md5key=ljbapp2015

jvv.url=http://127.0.0.1:7001/jvv/services

