#db
jdbc.p2p.driverClassName=com.mysql.jdbc.Driver
jdbc.p2p.host=rdsuijv2a7vzur2.mysql.rds.aliyuncs.com
jdbc.p2p.databaseName=jinvovo_db
jdbc.p2p.username=jinvovo_web
jdbc.p2p.password=wxb2015_jinvovo
jdbc.p2p.port=3306



jdbc.p2p.url=jdbc:mysql://${jdbc.p2p.host}:${jdbc.p2p.port}/${jdbc.p2p.databaseName}?user=${jdbc.p2p.username}&password=${jdbc.p2p.password}&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull

jdbc.p2p.poolSize=30
jdbc.p2p.minPoolSize=2
jdbc.p2p.maxPoolSize=100
jdbc.p2p.borrowConnectionTimeout=60
jdbc.p2p.maintenanceInterval=60
