#manage
jdbc.p2p.driverClassName=com.mysql.jdbc.Driver
jdbc.p2p.host=192.168.1.240
jdbc.p2p.databaseName=jinvovo_db
jdbc.p2p.username=root
jdbc.p2p.password=111111
jdbc.p2p.port=3306


jdbc.p2p.url=jdbc:mysql://${jdbc.p2p.host}:${jdbc.p2p.port}/${jdbc.p2p.databaseName}?user=${jdbc.p2p.username}&password=${jdbc.p2p.password}&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull

jdbc.p2p.poolSize=30
jdbc.p2p.minPoolSize=2
jdbc.p2p.maxPoolSize=100
jdbc.p2p.borrowConnectionTimeout=60
jdbc.p2p.maintenanceInterval=60
