com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name = p2p_atomikos.out
com.atomikos.icatch.log_base_name = p2p_atomikos_log.log
com.atomikos.icatch.max_timeout = 14400000